{
  "name": "Hyperaware",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/geojson-tidy": "^1.0.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@turf/boolean-contains": "^6.0.1",
    "@turf/buffer": "^5.1.5",
    "@turf/helpers": "^6.1.4",
    "@turf/turf": "^5.1.6",
    "arweave": "^1.6.0",
    "bootstrap": "^4.3.1",
    "concurrently": "^5.1.0",
    "d3": "^3.5.16",
    "esm": "^3.2.25",
    "geojson-validation": "^0.2.1",
    "iotex-antenna": "0.25.0",
    "lodash.template": "^4.2.1",
    "mapbox-gl": "1.7.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "q": "^1.4.1",
    "react": "^16.10.2",
    "react-animate-height": "^2.0.20",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-carousel": "^4.0.1",
    "react-countdown-now": "^2.1.1",
    "react-countup": "^4.2.2",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.10.2",
    "react-modal-video": "^1.2.3",
    "react-parallax": "^2.2.4",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-scroll-parallax": "^2.2.0",
    "react-scroll-to": "^3.0.0-beta.2",
    "react-scroll-up-button": "^1.6.4",
    "react-syntax-highlighter": "^11.0.2",
    "react-typist": "^2.0.5",
    "react-visibility-sensor": "^5.1.1",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "secureworker": "^0.3.0",
    "serviceworker": "^0.1.7",
    "socket.io": "^2.3.0",
    "turf": "^2.0.2",
    "web3": "^1.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "nodemon server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently --kill-others-on-fail \"yarn run server\" \"yarn run start\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
