{
  "name": "fob-geo-2020",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "arweave": "^1.6.0",
    "d3": "^3.5.16",
    "esm": "^3.2.25",
    "iotex-antenna": "^0.28.0",
    "lodash.template": "^4.2.1",
    "mapbox-gl": "1.7.0",
    "q": "^1.4.1",
    "react": "^16.12.0",
    "react-animate-height": "^2.0.20",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.1",
    "turf": "^2.0.2",
    "web3": "^1.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^5.1.2"
  }
}
